absl-py==0.12.0
alabaster==0.7.12
altgraph==0.17
argh==0.26.2
asgiref==3.2.7
astroid==2.3.3
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.5
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
cachetools==4.2.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==8.0.1
cloudpickle==1.2.2
colorama==0.4.3
cryptography==2.8
cvxopt==1.2.6
cycler==0.10.0
decorator==4.4.1
deepctr==0.8.5
deepctr-torch==0.2.6
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.6
dlib==19.22.0
docutils==0.16
einops==0.3.0
entrypoints==0.3
et-xmlfile==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
flake8==3.7.9
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gmpy2 @ file:///C:/Users/Asus/gmpy2-2.0.8-cp38-cp38-win_amd64.whl
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphtheory==0.1.0
grpcio==1.32.0
h5py==2.10.0
helpdev==0.6.10
idna==2.8
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.4.0
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
jieba==0.42.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab-pygments==0.1.0
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
mlp-mixer-pytorch==0.0.10
more-itertools==8.1.0
mpmath==1.2.1
mysql-connector-python==8.0.23
nbconvert==6.0.0a0
nbformat==5.0.3
networkx==2.5.1
numpy==1.19.5
numpydoc==0.9.2
oauthlib==3.1.0
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.0
pandas==1.2.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pefile==2019.4.18
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.2
protobuf==3.15.8
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.2
pydub==0.25.1
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.6
pylint==2.4.4
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rope==0.16.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.1
spyder-kernels==1.8.1
sqlparse==0.3.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
testpath==0.4.4
tifffile==2021.6.14
torch==1.8.1+cpu
torch-tb-profiler==0.2.0
torchaudio==0.8.1
torchvision==0.9.1+cpu
tornado==6.0.3
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.8
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
wordcloud==1.6.0
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.7
xlwt==1.3.0
yapf==0.29.0
zipp==2.0.0
