\contentsline {section}{\numberline {1}\hei 实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}\hei 实验环境}{3}{section.2}%
\contentsline {section}{\numberline {3}\hei 传统机器学习}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hei 线性分类器算法}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\hei 最小二乘问题}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}\hei 算法部分}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}\hei 朴素贝叶斯分类器}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\hei 实验原理}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\hei 算法部分}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}\hei SVM分类器}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\hei 实验原理}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\hei 算法部分}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}\hei 深度学习}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hei 感知机模型}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\hei 实验原理}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\hei 算法部分}{14}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}\hei MLPMixer}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\hei 实验原理}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\hei 算法部分}{16}{subsubsection.4.2.2}%
